<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://github.com/Tx0actical/Lambda/Lambda_x64.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="aaaf1461-c12f-4c11-9d94-706f6d46a5ee"
		Version="1.0.1.0"
		Publisher="CN=Tx0actical"
		Uri="https://github.com/Tx0actical/Lambda/Lambda_1.0.1.0_x64_Debug_Test/Lambda_1.0.1.0_x64_Debug.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.3"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://github.com/Tx0actical/Lambda/Lambda_1.0.1.0_x64_Debug_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.3.msix"
			Version="3000.820.152.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>